
/* Glassmorphism Effects - Can be imported where needed */

.glass-effect {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.dark .glass-effect {
  background: rgba(30, 30, 40, 0.25);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(70, 70, 90, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.35);
}

.glass-dark {
  background: rgba(20, 20, 28, 0.65);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

.dark .glass-dark {
  background: rgba(15, 15, 20, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.glass-card {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dark .glass-card {
  background: rgba(25, 25, 35, 0.3);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(70, 70, 90, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.09);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.dark .glass-card:hover {
  background: rgba(35, 35, 45, 0.35);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.glass-medical {
  background: rgba(240, 248, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(240, 248, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.dark .glass-medical {
  background: rgba(20, 25, 35, 0.45);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(50, 60, 80, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

.glass-vital {
  background: rgba(30, 30, 40, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
}

.dark .glass-vital {
  background: rgba(15, 15, 25, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.glass-frost {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.dark .glass-frost {
  background: rgba(20, 20, 30, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(60, 60, 80, 0.1);
}

/* New medical-specific glassmorphism elements */
.glass-medical-panel {
  background: rgba(250, 252, 255, 0.07);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(220, 230, 250, 0.12);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark .glass-medical-panel {
  background: rgba(20, 25, 40, 0.35);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(40, 50, 80, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}

.glass-critical {
  background: rgba(255, 50, 50, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 80, 80, 0.2);
}

.dark .glass-critical {
  background: rgba(80, 20, 20, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(150, 50, 50, 0.25);
}

.glass-warning {
  background: rgba(255, 180, 40, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 180, 40, 0.2);
}

.dark .glass-warning {
  background: rgba(80, 60, 20, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(150, 120, 40, 0.25);
}

/* Depth effects */
.depth-1 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.06),
    0 2px 2px rgba(0,0,0,0.06);
}

.dark .depth-1 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.15),
    0 2px 2px rgba(0,0,0,0.15);
}

.depth-2 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.06),
    0 2px 2px rgba(0,0,0,0.06),
    0 4px 4px rgba(0,0,0,0.05);
}

.dark .depth-2 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.15),
    0 2px 2px rgba(0,0,0,0.15),
    0 4px 4px rgba(0,0,0,0.12);
}

.depth-3 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.08),
    0 2px 2px rgba(0,0,0,0.08),
    0 4px 4px rgba(0,0,0,0.07),
    0 8px 8px rgba(0,0,0,0.06);
}

.dark .depth-3 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.18),
    0 2px 2px rgba(0,0,0,0.18),
    0 4px 4px rgba(0,0,0,0.16),
    0 8px 8px rgba(0,0,0,0.14);
}

.depth-4 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.08),
    0 2px 2px rgba(0,0,0,0.08),
    0 4px 4px rgba(0,0,0,0.07),
    0 8px 8px rgba(0,0,0,0.06),
    0 16px 16px rgba(0,0,0,0.05);
}

.dark .depth-4 {
  box-shadow: 
    0 1px 1px rgba(0,0,0,0.18),
    0 2px 2px rgba(0,0,0,0.18),
    0 4px 4px rgba(0,0,0,0.16),
    0 8px 8px rgba(0,0,0,0.14),
    0 16px 16px rgba(0,0,0,0.12);
}

.inner-glow {
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.15);
}

.dark .inner-glow {
  box-shadow: inset 0 0 15px rgba(120, 130, 180, 0.2);
}

.text-glow {
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.dark .text-glow {
  text-shadow: 0 0 15px rgba(160, 180, 255, 0.5);
}

/* Light reflections */
.reflection-top {
  position: relative;
}

.reflection-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.dark .reflection-top::before {
  background: linear-gradient(90deg, transparent, rgba(100, 120, 180, 0.15), transparent);
}

.reflection-left {
  position: relative;
}

.reflection-left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.dark .reflection-left::before {
  background: linear-gradient(180deg, transparent, rgba(100, 120, 180, 0.15), transparent);
}

/* Gradient backgrounds for glassmorphism */
.gradient-bg-blue {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(37, 99, 235, 0.1));
}

.dark .gradient-bg-blue {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.15), rgba(30, 58, 138, 0.25));
}

.gradient-bg-purple {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(124, 58, 237, 0.1));
}

.dark .gradient-bg-purple {
  background: linear-gradient(135deg, rgba(91, 33, 182, 0.2), rgba(76, 29, 149, 0.25));
}

.gradient-bg-medical {
  background: linear-gradient(135deg, rgba(240, 248, 255, 0.05), rgba(209, 213, 219, 0.1));
}

.dark .gradient-bg-medical {
  background: linear-gradient(135deg, rgba(30, 40, 60, 0.15), rgba(20, 30, 50, 0.25));
}

/* New medical context-aware contrast classes */
.medical-critical {
  color: #ea384c;
}

.dark .medical-critical {
  color: #ff4c5e; /* Brighter in dark mode for better contrast */
}

.medical-warning {
  color: #f97316;
}

.dark .medical-warning {
  color: #ff9c40; /* Brighter in dark mode for better contrast */
}

.medical-normal {
  color: #22c55e;
}

.dark .medical-normal {
  color: #34d872; /* Brighter in dark mode for better contrast */
}

.medical-info {
  color: #3b82f6;
}

.dark .medical-info {
  color: #5a9bff; /* Brighter in dark mode for better contrast */
}

/* Media queries for different backdrop-filter support */
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .glass-effect, .glass-dark, .glass-card, .glass-medical, .glass-vital, .glass-frost,
  .glass-medical-panel, .glass-critical, .glass-warning {
    background: rgba(30, 30, 40, 0.85);
  }
  
  .dark .glass-effect, .dark .glass-dark, .dark .glass-card, 
  .dark .glass-medical, .dark .glass-vital, .dark .glass-frost,
  .dark .glass-medical-panel, .dark .glass-critical, .dark .glass-warning {
    background: rgba(15, 15, 25, 0.95);
  }
}
